{
    "name": "notadd",
    "version": "4.0.0",
    "adonis-version": "4.0.0",
    "description": "The fullstack application for Notadd",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "node ace test"
    },
    "keywords": [
        "notadd",
        "adonisjs",
        "adonis-app"
    ],
    "author": "notadd",
    "license": "Apache-2.0",
    "dependencies": {
        "@twilroad/backend": "^2.0.1",
        "@twilroad/bootstrapper": "^2.0.1",
        "@twilroad/console": "^2.0.7",
        "@twilroad/foundation": "^2.0.1"
    },
    "devDependencies": {},
    "autoload": {
        "App": "./app",
        "Notadd/Foundation": "@twilroad/foundation/src"
    }
}
