{
    "name": "adonis-fullstack-app",
    "version": "4.0.0",
    "adonis-version": "4.0.0",
    "description": "The fullstack application boilerplate for Adonisjs",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "node ace test"
    },
    "keywords": [
        "adonisjs",
        "adonis-app"
    ],
    "author": "notadd",
    "license": "Apache-2.0",
    "private": true,
    "dependencies": {
        "@twilroad/bootstrapper": "^2.0.1",
        "@twilroad/console": "^2.0.7",
        "@twilroad/foundation": "^2.0.1"
    },
    "devDependencies": {},
    "autoload": {
        "App": "./app",
        "Notadd": "@twilroad/foundation/src"
    }
}
